description "fitnesse: Fitnesse acceptance testing framework"
author "geoff@warmage.com"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env USER="fitnesse"
env GROUP="fitnesse"
env FITNESSE_JAR="/usr/share/fitnesse/fitnesse.jar"
env FITNESSE_LOG="/var/log/fitnesse"
env FITNESSE_ROOT="/var/lib/fitnesse"
env HTTP_PORT=8081
env JAVA_OPTS=""
env JAVA_HOME="/usr/lib/jvm/default-java"

#limit nofile 8192 8192

pre-start script
    test -f $FITNESSE_JAR || { stop ; exit 0; }
end script

script
    FITNESSE_ARGS="-p $HTTP_PORT -l $FITNESSE_LOG"
    exec daemon --name=fitnesse --inherit  --chdir=$FITNESSE_ROOT \
        --output=$FITNESSE_LOG/fitnesse-output.log --user=$USER \
        -- $JAVA_HOME/bin/java $JAVA_OPTS -jar $FITNESSE_JAR $FITNESSE_ARGS
end script
